<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="akavache.sqlite3" Version="9.0.1" />
    <PackageReference Include="akavache" Version="9.0.1" />
    <PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.iOS.Auth" Version="8.10.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.2" />
    <PackageReference Include="Xamarin.Firebase.iOS.CloudFunctions" Version="8.10.0.1" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="8.10.0.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="Sharpnado.CollectionView" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Prism.Forms.LazyView" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Converters\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Pages\" />
    <None Remove="Services\" />
    <None Remove="Services\IServices\" />
    <None Remove="Resources\" />
    <None Remove="Xamarin.CommunityToolkit.Markup" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="akavache.sqlite3" />
    <None Remove="akavache" />
    <None Remove="Plugin.ValidationRules" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="ReactiveUI" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Xamarin.Plugin.SharedTransitions" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Plugin.FirebaseAuth" />
    <None Remove="Resizetizer.NT" />
    <None Remove="Xamarin.Firebase.iOS.Auth" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Xamarin.Google.iOS.SignIn" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Xamarin.Firebase.iOS.CloudFunctions" />
    <None Remove="Plugin.CloudFirestore" />
    <None Remove="Xamarin.Build.Download" />
    <None Remove="Xamarin.Firebase.iOS.Analytics" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Helpers\" />
    <None Remove="Controls\" />
    <None Remove="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\OpenSans-Bold.ttf" />
    <None Remove="Resources\OpenSans-BoldItalic.ttf" />
    <None Remove="Resources\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\OpenSans-Italic.ttf" />
    <None Remove="Resources\OpenSans-Light.ttf" />
    <None Remove="Resources\OpenSans-LightItalic.ttf" />
    <None Remove="Resources\OpenSans-Regular.ttf" />
    <None Remove="Resources\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\OpenSansBold.ttf" />
    <None Remove="Sharpnado.Shadows" />
    <None Remove="Sharpnado.Presentation.Forms" />
    <None Remove="Sharpnado.TaskLoaderView" />
    <None Remove="Sharpnado.CollectionView" />
    <None Remove="Sharpnado.Tabs" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Views\Dialogs\" />
    <None Remove="Behaviours\" />
    <None Remove="Prism.Forms.LazyView" />
    <None Remove="Contracts\" />
    <None Remove="Services\Auth\" />
    <None Remove="Resources\MapResources\" />
    <None Remove="Resources\MapResources\MapTheme.json" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Services\Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Helpers\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Resources\MapResources\" />
    <Folder Include="Services\Database\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSansBold.ttf" />
    <EmbeddedResource Include="Resources\MapResources\MapTheme.json" />
  </ItemGroup>
</Project>