# odeba

./: odeba.sln
odeba/: App.xaml  App.xaml.cs  AppFrame.xaml  AppFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  mono_crash.5a1b3b40a.0.json  odeba.csproj
odeba.Android/: MainActivity.cs  odeba.Android.csproj
odeba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
odeba.Android/Resources/: Resource.designer.cs  google-services .json
odeba.Android/Settings/: ProjectSettings.cs
odeba.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  mono_crash.5a1b3b40a.0.json  odeba.iOS.csproj
odeba.iOS/Properties/: AssemblyInfo.cs
odeba.iOS/Settings/: ProjectSettings.cs
odeba/Behaviours/: ScaleOutBehaviour.cs
odeba/Contracts/: IMainPageService.cs
odeba/Controls/: Editor.cs  Entry.cs
odeba/Converters/: ImageToImageSourceConverter.cs
odeba/Models/: Category.cs  MachineModel.cs  RecycleItemModel.cs  SimpleImage.cs  User.cs
odeba/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecyclePage.xaml  RecyclePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
odeba/Resources/Helpers/: FAI.cs
odeba/Services/: LocationService.cs  MainPageService.cs  NavigationService.cs
odeba/Services/Auth/: AuthService.cs  UserService.cs
odeba/Services/Database/: Database.cs
odeba/Services/IServices/: ILocationService.cs  INavigationService.cs  IProjectSettings.cs
odeba/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  INavigatableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RecycleViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
odeba/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecycleView.xaml  RecycleView.xaml.cs
odeba/Views/Dialogs/: ResponseDialog.xaml  ResponseDialog.xaml.cs
